<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ecosource empowers users to create awareness about climate change. It lets users to share ideas and inspire others to make a difference.">
    <meta name="keywords" content="Ecosource">
    <meta name="author" content="Karan Choudhary">
    <meta name="theme-color" content="#2F3C7E">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="shortcut icon" href="../assets/favicon-light-.png" type="image/x-icon">

    <!-- The core Firebase JS SDK-->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <title>Ecosource</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

        body{
            font-family: 'Nunito Sans', sans-serif;
            margin:0px;
        }

        h1{
            color: #2F3C7E;
            font-size: 64px;
            letter-spacing: 2px;
            margin-top: 80px;
            text-align: center;
            text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizelegibility;
            box-sizing: border-box;
            font-family: "Nunito Sans", sans-serif;
            font-weight: 700;
            letter-spacing: normal;
            font-size: 36px;
            line-height: 40px;
        }

        .content{
            background:#f0f5f5;
            max-width: 800px;
            margin: 30px auto;
            padding:  20px 30px;
            border-radius: 10px 10px 10px 10px;
            /* box-shadow: 1px 3px 5px rgba(0,0,0,0.1) */
        }

        .header-logo{
            width: 20%;
            padding: 10px;
            padding-left:50px;
            float: left;
            display: inline;
        }

        nav ul{
            position: relative;
        }
        ul li{
            --tagify-dd-color-primary: rgb(34, 34, 34);
            --tagify-dd-bg-color: #fff;
            box-sizing: border-box;
            --bg-opacity: 1;
            background-color: rgba(255,255,255,var(--bg-opacity));
            padding: 1.25rem;
            position: relative;
            margin-top: 10px;
            padding: 20px;
            height: fit-content;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .title{
            font-weight: bolder;
        }
        nav{
            background-color: white;
            width: 100%;
            display: inline-block;
        }
        nav ul li{
            -webkit-text-size-adjust: 100%;
            font-family: system-ui,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
            line-height: 1.5;
            --tagify-dd-color-primary: #3595f6;
            --tagify-dd-bg-color: #fff;
            color: inherit;
            box-sizing: border-box;
            border: 0 solid #e2e8f0;
            --bg-opacity: 1;
            background-color: rgba(255,255,255,var(--bg-opacity));
            --border-opacity: 1;
            border-color: rgba(0,0,0,var(--border-opacity));
            border-radius: .25rem;
            border-width: 2px;
            display: inline-block;
            font-weight: 700;
            height: 100%;
            font-size: 1rem;
            padding-top: .25rem;
            padding-bottom: .25rem;
            padding-left: .75rem;
            padding-right: .75rem;
            width: fit-content;
            transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
            transition-duration: .1s;
            padding: 9px 12px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }

        .coverImage{
            width: 100%
        }

        .name{
            margin-top: 8px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../"><img src="../assets/ecosource.png" alt="logo" class="header-logo"></a>
        <ul>
            <div style="display: inline; float: right; margin-right: 25px; padding-top: 5px;">
                <li><a href="../nominate" target="blank"><img src="../assets/stars.svg" alt="stars" width="20px" > Nominate a star</a></li>
                <li><a href="../campaigns" target="blank"><img src="../assets/campaign.svg" alt="campaign" width="20px" > Campaigns & Initiatives</a></li>
                <li><a href="../share" target="blank"><img src="../assets/idea.svg" alt="idea" width="20px"> Share an Idea</a></li>
            </div>
        </ul>
    </nav>
    
    <div class="hero-section"  style="height: 500px; display: block;" >
        <h1>Ecosource Stars</h1>
        <div class="content">
            <ul style="list-style: none; padding-left: 0px;" id="stars-list"></ul>
        </div>
    </div>
    
    <!-- <footer style="background-color: #eeeeee; color: black;">
        <h6 style="margin: none; margin-bottom: 0px; padding: 18px; color: #232323;">Copyright © 2022 Ecosource</h6>
    </footer> -->

    <script>
        //Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBaHHdlt7wJmMvmO4ApMscNPVLE-Kvoc5k",
            authDomain: "ecosourceio.firebaseapp.com",
            projectId: "ecosourceio",
            storageBucket: "ecosourceio.appspot.com",
            messagingSenderId: "372036741704",
            appId: "1:372036741704:web:bda0ea93c06ca31a46c67d",
            measurementId: "G-BCN8D12F01"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    
        const db = firebase.firestore();
        db.settings({ timestampsInSnapshots: true }); 
    </script>

    <script>
        const starsList = document.querySelector('#stars-list');

        // create element & render stars
        function renderStar(doc){
            let li = document.createElement('li');
            let name = document.createElement('h3');
            let about = document.createElement('span');
            let coverImage = document.createElement('img');

            name.classList.add("name");
            about.classList.add("about");
            coverImage.classList.add("coverImage");

            li.setAttribute('data-id', doc.id);
            name.textContent = doc.data().name;
            about.textContent = doc.data().about;
            coverImage.src = doc.data().image;

            li.appendChild(coverImage);
            li.appendChild(name);
            li.appendChild(about);

            starsList.appendChild(li);
        }

        // getting data and updating data in realtime
        db.collection('stars').onSnapshot(snapshot => {
            let changes = snapshot.docChanges();
            changes.forEach(change => {
                if(change.type == 'added'){
                    renderStar(change.doc);
                } else if (change.type == 'removed'){
                }
            });
        });
    </script>
</body>
</html>